<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti et excepturi sapiente ducimus veniam animi, dignissimos hic eveniet sed repellendus nobis ipsam officiis expedita reprehenderit perspiciatis amet consectetur vitae minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veritatis, commodi perspiciatis aperiam corporis alias magnam eius inventore nemo voluptatibus aut reiciendis rerum, quo cumque recusandae reprehenderit esse. Culpa, sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem explicabo quam magnam ipsum minus unde aut optio rerum! Numquam assumenda a ratione similique maxime molestias consectetur sit iste, fugit quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique eveniet deserunt architecto totam saepe dolores! Laudantium enim quibusdam consectetur ducimus, atque distinctio dolore reprehenderit voluptatem iure quod! Odit, excepturi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore vel obcaecati aliquam corporis autem, tempora eligendi, voluptatem perspiciatis nisi sequi ut doloribus repellat ex repellendus consectetur ad, unde minima error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates et maiores animi illum hic aliquid libero odit non nesciunt, praesentium numquam. Quas necessitatibus eaque laudantium quis quod iure asperiores expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis, inventore, possimus autem nemo laboriosam, explicabo a porro ea sint commodi deserunt placeat iusto. Mollitia perferendis voluptates est blanditiis fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quisquam illo quidem voluptas consequuntur quia laudantium unde modi laboriosam at perferendis, tempora, delectus odit. Tempore ratione voluptatibus ipsam excepturi provident? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dolor sapiente, quam praesentium sit at sunt, natus quasi eius consequuntur ipsam vero rem sint eveniet voluptatibus! Dignissimos aspernatur rerum alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, voluptates deserunt corporis numquam distinctio voluptatem incidunt omnis. Unde neque, quaerat placeat deserunt ullam magni iure omnis alias quod fuga beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae possimus accusamus labore architecto quisquam neque veniam necessitatibus sint saepe eum quidem optio quam ab at temporibus magni maiores, sequi obcaecati? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat repellat deserunt repudiandae eveniet pariatur exercitationem voluptatibus voluptatem dolor quas quia adipisci illo eos commodi inventore, facere amet expedita ullam nostrum..</p>
    </main>
</body>
</html>