<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 100px;
            width: 500px;

            padding: 10px 10px 10px 10px;

            border: 15px solid darksalmon;
            
            margin: 20px auto 40px auto;

            outline-width: 15px;
            outline-style: dashed;
            outline-color: red;

            outline: 15px dashed red;
        }

        a{
            border-width: 15px;
            border-style: groove;
            border-color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>